# ================= img paths ======================
[DRIVE]
#train
original_imgs_train = ./DRIVE/training/images/
groundTruth_imgs_train = ./DRIVE/training/1st_manual/
borderMasks_imgs_train = ./DRIVE/training/mask/
#test
original_imgs_test = ./DRIVE/test/images/
groundTruth_imgs_test = ./DRIVE/test/1st_manual/
borderMasks_imgs_test = ./DRIVE/test/mask/
path = ./DRIVE_datasets/
# 20 * 9500
N_subimgs = 190000
N_imgs_test = 20
N_imgs_train = 20

[Synth]
#train
original_imgs_train = ./Synth/train/images/
groundTruth_imgs_train = ./Synth/train/groundtruths/
borderMasks_imgs_train = ./DRIVE/test/mask/
#test
original_imgs_test = ./Synth/test/images/
groundTruth_imgs_test = ./Synth/test/groundtruths/
borderMasks_imgs_test = ./DRIVE/test/mask/
path = ./Synth_datasets/
# 9000*9500
N_subimgs = 85500000
N_imgs_test = 1000
N_imgs_train = 9000

[global]
hdf5_batch_size = 5000