Using TensorFlow backend.

train images/masks shape:
(20, 1, 565, 565)
train images range (min-max): 0.0 - 1.0
train masks are within 0-1

patches per full image: 1

train PATCHES images/masks shape:
(20, 1, 8, 8)
train PATCHES images range (min-max): 0.047058823529411764 - 0.7529411764705882
2019-02-12 23:40:12.831835: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: SSE4.1 SSE4.2 AVX AVX2 FMA
2019-02-12 23:40:12.835177: I tensorflow/core/common_runtime/process_util.cc:69] Creating new thread pool with default inter op setting: 2. Tune using inter_op_parallelism_threads for best performance.
Check: final output of the network:
(None, 64, 2)
./src/retinaNN_training.py:191: UserWarning: The `nb_epoch` argument in `fit` has been renamed `epochs`.
  model.fit(patches_imgs_train, patches_masks_train, nb_epoch=N_epochs, batch_size=batch_size, verbose=2, shuffle=True, validation_split=0.1, callbacks=[checkpointer])
Train on 18 samples, validate on 2 samples
Epoch 1/5
 - 2s - loss: 0.6934 - acc: 0.7491 - val_loss: 0.6926 - val_acc: 0.7969

Epoch 00001: val_loss improved from inf to 0.69263, saving model to ./try/try_best_weights.h5
Epoch 2/5
 - 0s - loss: 0.6898 - acc: 0.7943 - val_loss: 0.6877 - val_acc: 0.7578

Epoch 00002: val_loss improved from 0.69263 to 0.68772, saving model to ./try/try_best_weights.h5
Epoch 3/5
 - 0s - loss: 0.6815 - acc: 0.8403 - val_loss: 0.6795 - val_acc: 0.7578

Epoch 00003: val_loss improved from 0.68772 to 0.67946, saving model to ./try/try_best_weights.h5
Epoch 4/5
 - 0s - loss: 0.6698 - acc: 0.8481 - val_loss: 0.6705 - val_acc: 0.7578

Epoch 00004: val_loss improved from 0.67946 to 0.67054, saving model to ./try/try_best_weights.h5
Epoch 5/5
 - 0s - loss: 0.6582 - acc: 0.8481 - val_loss: 0.6622 - val_acc: 0.7578

Epoch 00005: val_loss improved from 0.67054 to 0.66218, saving model to ./try/try_best_weights.h5
